@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
}

:root {
  --light-bg: #f9f6f5;
  --secondary-color: #d9dee8;
  --primary-color: #5a8c96;
  --accent-color: #5c9985;
  --light-text-color: #f9f6f5;
  --dark-text-color: #1a110f;
  --secondary-text-color: #636363;
  --shadow-color: #bab8b8;

  --body-gap: 1.5rem;
  --body-item-radius: 0.5rem;

  --body-shadow: 3px 3px 6px var(--shadow-color);
}

html {
  font-size: 100%;
  font-family: 'Roboto', sans-serif;
  background-color: var(--light-bg);
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
}

.container {
  min-height: 100vh;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 280px 1fr;
}

.sidebar {
  font-weight: bold;
  background-color: var(--primary-color);
  color: var(--light-text-color);
  padding: 1.5rem;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: grid;
  gap: 3rem;
  align-content: start;
}

.sidebar ul {
  display: grid;
  gap: 0.5rem;
}

.sidebar a {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: start;
}

.sidebar a:hover {
  filter: brightness(80%);
}

.sidebar img {
  height: 2rem;
  margin-right: 1rem;
}

.logo a {
  font-size: 2rem;
  font-weight: bold;
}

.logo > a > img {
  height: 3rem;
}

.sidebar > .middle,
.sidebar > .bottom {
  margin-left: 0.5rem;
}

.header {
  font-weight: bold;
  background-color: var(--light-bg);
  color: var(--dark-text-color);
  box-shadow: var(--body-shadow);
  position: relative;
  height: 8rem;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 3fr 2fr;
}

.top > button {
  background: none;
  border: none;
  height: 2rem;
  width: 2rem;
  border-radius: 1rem;
}

.top > button > img {
  height: 1.5rem;
}

.top > button:hover {
  background-color: var(--secondary-color);
}

.top.left {
  padding: 0 2rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-content: center;
  justify-content: center;
}

.top.right {
  padding: 0 3rem;
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-items: center;
  justify-content: end;
  gap: 2rem;
}

.top.right > img{
  height: 2rem;
  width: 2rem;
  border-radius: 1rem;
}

.bottom.left {
  padding: 0 2rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
}

.bottom.left img {
  height: 3rem;
  width: 3rem;
  border-radius: 1.5rem;
}

.bottom.left .name {
  font-size: 1.5rem;
}

.name {
  font-size: 1.25rem;
}

.bottom.right {
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(3, 6rem);
  align-content: center;
  justify-content: end;
  gap: 1rem;
}

.bottom.right > button {
  font-weight: bold;
  height: 2rem;
  width: 6rem;
  background-color: var(--primary-color);
  color: var(--light-text-color);
  border: none;
  border-radius: 1rem;
}

.bottom.right > button:hover {
  filter: brightness(80%);
}

input[type="search"] {
  padding: 1rem;
  background-color: var(--secondary-color);
  height: 2rem;
  border: none;
  border-radius: 1rem;
}

.body {
  padding: var(--body-gap);
  background-color: var(--secondary-color);
  color: var(--dark-text-color);
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: 1fr 280px;
  gap: var(--body-gap);
}

.body h1 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.projects {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  gap: var(--body-gap);
}

.card {
  background-color: var(--light-bg);
  border-radius: var(--body-item-radius);
  box-shadow: var(--body-shadow);
  display: grid;
  grid-template-columns: 8px 1fr;
}

.card:hover {
  cursor: pointer;
  filter: brightness(98%);
}

.accent {
  background-color: var(--accent-color);
  border-radius: var(--body-item-radius) 0 0 var(--body-item-radius);
}

.content {
  padding: 1.5rem 1rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.content h2 {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.content p {
  color: var(--secondary-text-color);
}

.controls {
  margin-right: 0.5rem;
  justify-self: end;
}

.controls button {
  background: none;
  border: none;
  height: 2rem;
  width: 2rem;
  border-radius: 1rem;
}

.controls button:hover {
  background-color: var(--secondary-color);
}

.controls img {
  height: 1.5rem;
}

.announcements {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.announcements > ul {
  padding: 1rem;
  background-color: var(--light-bg);
  border-radius: var(--body-item-radius);
  box-shadow: var(--body-shadow);
  display: grid;
}

.announcements li {
  background-color: var(--light-bg);
  padding: 1rem;
  border-radius: var(--body-item-radius);
}

.announcements li:hover {
  filter: brightness(98%);
  cursor: pointer;
}

.announcements h2 {
  font-size: 1rem;
  margin-bottom: 0.25rem;
}

.announcements p {
  color: var(--secondary-text-color);
}

.trending {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.trending > ul {
  padding: 1rem;
  background-color: var(--light-bg);
  border-radius: var(--body-item-radius);
  box-shadow: var(--body-shadow);
  display: grid;
}

.trending li {
  background-color: var(--light-bg);
  padding: 1rem;
  border-radius: var(--body-item-radius);
}

.trending li:hover {
  filter: brightness(98%);
  cursor: pointer;
}

.trending li {
  display: grid;
  grid-template-columns: 4rem 1fr;
  grid-template-rows: repeat(2, 2rem);
  grid-template-areas:
    "profile username"
    "profile description";
}

.trending img {
  height: 3rem;
  border-radius: 1.5rem;
  grid-area: profile;
  align-self: center;
}

.trending h2 {
  font-size: 1rem;
  grid-area: username;
  align-self: end;
}

.trending span {
  color: var(--secondary-text-color);
  grid-area: description;
}

